# Configuration File

# Execution Environment ID
ENVIRONMENT_ID=1

# Remote machines
#NODES=localhost:8083;localhost:8084;localhost:8085;
#NODES=146.134.30.145:8082;146.134.30.145:8083;146.134.30.146:8082;146.134.30.146:8083;146.134.30.147:8082;146.134.30.147:8083;146.134.30.150:8082;146.134.30.150:8083;146.134.30.149:8083;146.134.30.149:8084;
NODES=localhost:8082;

# Set the local web service and port
# Examples : 
# - LOCAL_WEB_SERVICE=http://128.178.20.20:8080
# - LOCAL_WEB_SERVICE=http://mymachine.mydomain.com:80
# - LOCAL_WEB_SERVICE=http://localhost:8084
LOCAL_WEB_SERVICE=localhost:8082

# Path to "codims-home"
#CODIMS_HOME=/srv/QEF/CoDIMS-tcp/build/classes/codims-home

# Set this field to "TRUE" if running CoDIMS from Tomcat and "FALSE" otherwise (from java code).
IS_DERBY_STARTED = FALSE
